{
  "name": "todo-cqrs-e2e",
  "version": "1.0.0",
  "description": "e2e tests for todo-cqrs",
  "main": "index.js",
  "scripts": {
    "lint": "tslint **/*.ts",
    "test": "mocha --require ts-node/register *.ts --timeout 10000"
  },
  "author": "Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "chai": "4.2.0",
    "graphql-request": "1.8.2",
    "mocha": "7.2.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.3"
  },
  "resolutions": {
    "minimist": ">=1.2.2"
  }
}
